{
  "name": "quizzy-stream",
  "version": "0.1.0",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p #{self.name}",
    "buildsInSource": "_build",
    "release": { "bin": [ "Hello" ] }
  },
  "scripts": { "test": "esy x Hello", "doc": "esy dune build @doc" },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/base": "v0.12.2",
    "@opam/calendar": "2.04",
    "@opam/dune": "*",
    "@opam/ppx_deriving": "4.2.1",
    "@opam/uuidm": "0.9.7",
    "@opam/yojson": "1.5.0",
    "@reason-native/console": "*",
    "@reason-native/pastel": "*",
    "@reason-native/rely": "*",
    "ocaml": "~4.6.0",
    "refmterr": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "@opam/merlin-lsp": "*",
    "ocaml": "~4.6.0",
    "@opam/odoc": "*"
  },
  "resolutions": {
    "@opam/reason":
      "let-def/reason:reason.opam#a74679fd11b940d01a1326bfc5b95d598e285546",
    "@opam/merlin-lsp":
      "github:ocaml/merlin:merlin-lsp.opam#5af6d2dccc94dd6baad984c725fab3166e96fa7a"
  }
}
